.wrapper
  position: relative
  padding: 15px

  background-color: rgb(255, 255, 255, 0.5)
  border: 1px solid #000000
  border-radius: 20px

.list
  position: relative

  list-style: none
  margin: 25px 20px 15px


.closeButton
  position: absolute
  right: -25px
  top: 10px

  height: 15px
  width: 15px

  color: #ff0000
  cursor: pointer
  line-height: 15px

.listLabel
  position: relative

  color: #f2890f
  box-sizing: border-box

.listItem
  padding-top: 5px
  margin-bottom: 15px
  text-align: center
  color: #f2890f
  cursor: pointer

.listItem:last-child
  margin-bottom: 0

.listItem:hover
  text-decoration: underline
